{
  "name": "quinn-demo",
  "version": "1.0.0",
  "description": "A playground for quinn",
  "main": "server.js",
  "scripts": {
    "start": "babel-node --stage 1 server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quinnjs/quinn-demo.git"
  },
  "author": "Jan Krems <jan.krems@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quinnjs/quinn-demo/issues"
  },
  "homepage": "https://github.com/quinnjs/quinn-demo",
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "babel": "^5.1.11",
    "cass": "0.0.3",
    "knex": "^0.7.6",
    "lodash": "^3.8.0",
    "parsed-body": "^1.0.0",
    "quinn": "^3.2.1",
    "sqlite3": "^3.0.5",
    "wegweiser": "^3.2.1"
  }
}
